# minecraft-item-customizer

./: .gitignore  README.md  build.gradle  gradle.properties
src/gametest/java/com/github/breadbyte/itemcustomizer/tests/client/: ItemCustomizerClient.java  TestHelper.java
src/gametest/java/com/github/breadbyte/itemcustomizer/tests/server/: ItemCustomizerServer.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/github/breadbyte/itemcustomizer/: HelpOperations.java  Helper.java  Itemcustomizer.java  LoreOperations.java  ModelOperations.java  RenameOperations.java
src/main/java/com/github/breadbyte/itemcustomizer/client/: CommandRegistration.java  ItemCustomizerClient.java
src/main/java/com/github/breadbyte/itemcustomizer/main/: HelpOperations.java  Helper.java  ItemCustomizer.java  LoreOperations.java  ModelOperations.java  RenameOperations.java
src/main/java/com/github/breadbyte/itemcustomizer/mixins/: PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/com/github/breadbyte/itemcustomizer/server/: Check.java  CommandRegistration.java  EventRegistrar.java  HelpOperations.java  Helper.java  ItemCustomizerServer.java  LoreOperations.java  ModelOperations.java  RenameOperations.java
src/main/java/com/github/breadbyte/itemcustomizer/server/brigadier/: LuckpermsGroupSuggestionProvider.java  ModelCategorySuggestionProvider.java  ModelInSubpathSuggestionProvider.java  ModelNamespaceSuggestionProvider.java  ModelNodeSuggestionProvider.java  ModelSuggestionProvider.java  ModelTraverseSuggestionProvider.java
src/main/java/com/github/breadbyte/itemcustomizer/server/command/: GrantCommands.java  LoreCommands.java  ModelCommands.java  RenameCommands.java
src/main/java/com/github/breadbyte/itemcustomizer/server/commands/: CommandDefinition.java  PreOperations.java
src/main/java/com/github/breadbyte/itemcustomizer/server/commands/defs/: Adapter.java
src/main/java/com/github/breadbyte/itemcustomizer/server/commands/dispatcher/: Executor.java  LoreCommandDispatcher.java  PreOperations.java  RenameCommandDispatcher.java  StackRequirement.java
src/main/java/com/github/breadbyte/itemcustomizer/server/commands/dispatcher/model/: ApplyCommandDispatcher.java  DyeCommandDispatcher.java  GlintCommandDispatcher.java  LockCommandDispatcher.java  NamespaceCommandDispatcher.java  PermissionCommandDispatcher.java  TintCommandDispatcher.java  WearCommandDispatcher.java
src/main/java/com/github/breadbyte/itemcustomizer/server/commands/impl/: GrantCommands.java  LoreCommands.java  LoreCommandsPreChecked.java  ModelCommands.java  ModelCommandsPreChecked.java  PermissionModule.java  PreOperations.java  RenameCommands.java  RenameCommandsPreChecked.java
src/main/java/com/github/breadbyte/itemcustomizer/server/commands/impl/commands/: ModelCommand.java
src/main/java/com/github/breadbyte/itemcustomizer/server/commands/registrar/: BaseCommand.java  CommandRegistrar.java  InternalHelper.java
src/main/java/com/github/breadbyte/itemcustomizer/server/commands/registry/: BaseCommand.java  CommandRegistrar.java  InternalHelper.java
src/main/java/com/github/breadbyte/itemcustomizer/server/commands/runner/: Executor.java  PreOperations.java  StackRequirement.java
src/main/java/com/github/breadbyte/itemcustomizer/server/data/: Cache.java  CustomModelDefinition.java  ExplicitPermissionCache.java  ModelPath.java  ModelsIndex.java  NamespaceCategory.java  OperationResult.java  Storage.java
src/main/java/com/github/breadbyte/itemcustomizer/server/events/: OnPlayerSwingEvent.java
src/main/java/com/github/breadbyte/itemcustomizer/server/internal/: CSVFetcher.java
src/main/java/com/github/breadbyte/itemcustomizer/server/operations/: GrantOperations.java  HelpOperations.java  LoreOperations.java  ModelOperations.java  RenameOperations.java  SuggestionOperations.java
src/main/java/com/github/breadbyte/itemcustomizer/server/operations/model/: ApplyOperations.java  DyeOperations.java  GlintOperations.java  LockOperations.java  NamespaceOperations.java  PermissionOperations.java  TintOperations.java  WearOperations.java
src/main/java/com/github/breadbyte/itemcustomizer/server/suggester/: ItemTypeSuggestionProvider.java  ModelCategorySuggestionProvider.java  ModelNamespaceSuggestionProvider.java  ModelSuggestionProvider.java  NamespaceSuggestionProvider.java
src/main/java/com/github/breadbyte/itemcustomizer/server/suggester/builder/: CSVFetcher.java
src/main/java/com/github/breadbyte/itemcustomizer/server/util/: AccessValidator.java  Check.java  Helper.java  Luckperms.java  PathOperations.java  Permission.java  Postmaster.java  Reason.java  Result.java
src/main/resources/: fabric.mod.json  itemcustomizer.mixins.json
src/test/java/: ModelPathTest.java  ModelsIndexDepthTest.java  ModelsIndexTest.java  NamespaceCategoryTest.java
(+106 files in other folders)
