# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.11
	yarn_mappings=1.21.11+build.4
	loader_version=0.18.4
	loom_version=1.15-SNAPSHOT
	fabric_api_version=0.141.2+1.21.11

# Mod Properties
	mod_version = 1.16
	maven_group = com.github.breadbyte
	archives_base_name = item-customizer

# Dependencies
   # Check https://maven.isxander.dev/releases/dev/isxander/yet-another-config-lib/maven-metadata.xml
   # for latest yacl version
    yacl_version=3.8.1+1.21.11-fabric